<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Charmander</title>
</head>
<body>
    <header>
        <img src="./img/seta.svg" alt="seta laranja para esquerda">
        <div  class="pokedex">
            <span>Pokedex</span>
        </div>
        <div class="informacao">
            <span>About</span>
            <span>Moves</span>
            <span>Episodes</span>
            <span>Cards</span>
        </div>
    </header>

    <main>
        <div class="char">
            <div class="titulo"> 
                <h1>Charmander</h1>
                <span>#004</span>
                <p>Fire</p>
            </div>
            <div class="img">

            </div>
            <div class="proximo">
                
            </div>
            <div class="evolucao">
            
            </div>
        </div>
        <div class="info">

        </div>
    </main>
</body>
</html>